Tue May 28 16:50:21 2019    DUMP.txt

         18561964 function calls (18334918 primitive calls) in 10.419 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      481    0.021    0.000    6.430    0.013 main_v2.py:51(process_file)
      481    0.008    0.000    4.153    0.009 __init__.py:86(__init__)
      481    0.001    0.000    4.129    0.009 __init__.py:338(_feed)
      481    0.657    0.001    4.126    0.009 _lxml.py:283(feed)
      481    0.359    0.001    3.603    0.007 main_v2.py:64(create_index)
   113004    0.519    0.000    2.254    0.000 _lxml.py:176(start)
     1113    0.002    0.000    1.985    0.002 element.py:1306(find_all)
     1113    0.115    0.000    1.983    0.002 element.py:592(_find_all)
      481    0.001    0.000    1.937    0.004 element.py:1042(__call__)
    57880    0.313    0.000    1.755    0.000 porter.py:655(stem)
   238751    0.188    0.000    1.721    0.000 element.py:1502(search)
   113004    0.185    0.000    1.550    0.000 __init__.py:512(handle_starttag)
      481    0.001    0.000    1.476    0.003 __init__.py:128(word_tokenize)
   113004    0.132    0.000    1.440    0.000 element.py:1461(search_tag)
337595/113004    0.671    0.000    1.200    0.000 element.py:1528(_matches)
   346260    0.266    0.000    0.991    0.000 __init__.py:391(endData)
      481    0.011    0.000    0.980    0.002 __init__.py:145(<listcomp>)
      478    0.007    0.000    0.969    0.002 treebank.py:117(tokenize)
   112963    0.165    0.000    0.969    0.000 _lxml.py:231(end)
    14340    0.928    0.000    0.940    0.000 {method 'sub' of 're.Pattern' objects}
   344739    0.483    0.000    0.897    0.000 porter.py:249(_apply_rule_list)
   113485    0.283    0.000    0.700    0.000 element.py:818(__init__)
  3696890    0.393    0.000    0.577    0.000 {built-in method builtins.isinstance}
   240345    0.044    0.000    0.539    0.000 {built-in method builtins.next}
57285/57211    0.146    0.000    0.504    0.000 porter.py:436(_step2)
      481    0.002    0.000    0.495    0.001 __init__.py:94(sent_tokenize)
      481    0.001    0.000    0.459    0.001 punkt.py:1273(tokenize)
      481    0.001    0.000    0.458    0.001 punkt.py:1324(sentences_from_text)
      481    0.001    0.000    0.457    0.001 punkt.py:1331(<listcomp>)
      959    0.001    0.000    0.457    0.000 punkt.py:1313(span_tokenize)
      959    0.002    0.000    0.456    0.000 punkt.py:1348(_realign_boundaries)
      962    0.001    0.000    0.454    0.000 punkt.py:310(_pair_iter)
      962    0.451    0.000    0.453    0.000 punkt.py:1333(_slices_from_text)
   125747    0.166    0.000    0.433    0.000 __init__.py:421(object_was_parsed)
  3467870    0.432    0.000    0.432    0.000 {method 'endswith' of 'str' objects}
    57211    0.070    0.000    0.373    0.000 porter.py:544(_step4)
   112963    0.070    0.000    0.344    0.000 __init__.py:539(handle_endtag)
   364979    0.325    0.000    0.325    0.000 element.py:258(setup)
   125747    0.100    0.000    0.283    0.000 element.py:709(__new__)
    76991    0.171    0.000    0.264    0.000 __init__.py:158(_replace_cdata_list_attribute_values)
   112963    0.157    0.000    0.260    0.000 __init__.py:489(_popToTag)
        1    0.054    0.054    0.219    0.219 main_v2.py:90(add_tf_idf)
   452674    0.085    0.000    0.184    0.000 abc.py:137(__instancecheck__)
   114378    0.048    0.000    0.165    0.000 main_v2.py:108(calc_tf_idf)
    57211    0.049    0.000    0.163    0.000 porter.py:516(_step3)
        1    0.009    0.009    0.142    0.142 main_v2.py:156(dump)
        2    0.132    0.066    0.132    0.066 {built-in method _pickle.dump}
    69560    0.117    0.000    0.125    0.000 __init__.py:449(_linkage_fixer)
   113485    0.104    0.000    0.124    0.000 __init__.py:382(pushTag)
    57211    0.039    0.000    0.123    0.000 porter.py:277(_step1a)
      481    0.001    0.000    0.118    0.000 element.py:950(get_text)
   140031    0.061    0.000    0.116    0.000 _lxml.py:252(data)
      481    0.016    0.000    0.114    0.000 element.py:955(<listcomp>)
   818669    0.104    0.000    0.104    0.000 {built-in method builtins.hasattr}
    57211    0.055    0.000    0.100    0.000 porter.py:304(_step1b)
   452674    0.099    0.000    0.099    0.000 {built-in method _abc._abc_instancecheck}
   121635    0.059    0.000    0.097    0.000 element.py:925(_all_strings)
340783/339821    0.073    0.000    0.097    0.000 element.py:1425(_normalize_search_value)
891991/891980    0.095    0.000    0.095    0.000 {built-in method builtins.len}
   113004    0.070    0.000    0.093    0.000 __init__.py:373(popTag)
   476360    0.079    0.000    0.081    0.000 element.py:1331(descendants)
      482    0.077    0.000    0.077    0.000 {method 'translate' of 'str' objects}
   114378    0.045    0.000    0.074    0.000 main_v2.py:104(calc_idf)
   747672    0.073    0.000    0.073    0.000 {method 'append' of 'list' objects}
    57211    0.036    0.000    0.065    0.000 porter.py:388(_step1c)
      481    0.006    0.000    0.065    0.000 inspect.py:1087(getfullargspec)
   358571    0.063    0.000    0.063    0.000 _lxml.py:107(_getNsTag)
      485    0.056    0.000    0.062    0.000 {built-in method io.open}
  962/481    0.004    0.000    0.057    0.000 inspect.py:2196(_signature_from_callable)
   143298    0.043    0.000    0.057    0.000 __init__.py:544(handle_data)
      632    0.002    0.000    0.052    0.000 element.py:1048(__getattr__)
      481    0.007    0.000    0.052    0.000 inspect.py:2115(_signature_from_function)
    57211    0.026    0.000    0.051    0.000 porter.py:640(_step5b)
      632    0.001    0.000    0.050    0.000 element.py:1295(find)
     3125    0.004    0.000    0.045    0.000 _lxml.py:260(comment)
   128323    0.045    0.000    0.045    0.000 {built-in method __new__ of type object at 0x00007FFBD7CB6D30}
      482    0.035    0.000    0.044    0.000 {method 'read' of '_io.TextIOWrapper' objects}
   114378    0.035    0.000    0.043    0.000 main_v2.py:100(calc_tf)
   135500    0.041    0.000    0.041    0.000 {method 'lower' of 'str' objects}
     1113    0.040    0.000    0.040    0.000 element.py:1614(__init__)
     1924    0.004    0.000    0.040    0.000 inspect.py:2465(__init__)
     8710    0.024    0.000    0.040    0.000 porter.py:148(_measure)
    57211    0.015    0.000    0.039    0.000 porter.py:604(_step5a)
    43092    0.038    0.000    0.038    0.000 {method 'findall' of 're.Pattern' objects}
     1928    0.035    0.000    0.035    0.000 enum.py:283(__call__)
      481    0.002    0.000    0.033    0.000 data.py:780(load)
   113485    0.032    0.000    0.032    0.000 __init__.py:114(can_be_empty_element)
    36013    0.023    0.000    0.032    0.000 _collections_abc.py:672(keys)
        1    0.002    0.002    0.026    0.026 main_v2.py:41(map_file_doc)
   342462    0.025    0.000    0.025    0.000 element.py:1029(__bool__)
   160120    0.025    0.000    0.025    0.000 {method 'get' of 'dict' objects}
   116327    0.025    0.000    0.025    0.000 {method 'items' of 'dict' objects}
   113485    0.022    0.000    0.024    0.000 __init__.py:279(set_up_substitutions)
     3369    0.024    0.000    0.024    0.000 {method 'split' of 'str' objects}
      482    0.003    0.000    0.024    0.000 data.py:166(normalize_resource_url)
   114378    0.022    0.000    0.022    0.000 {built-in method math.log}
   128698    0.022    0.000    0.022    0.000 {method 'join' of 'str' objects}
     1924    0.004    0.000    0.019    0.000 pathlib.py:624(_parse_args)
   113552    0.018    0.000    0.018    0.000 {method 'pop' of 'list' objects}
     1443    0.001    0.000    0.017    0.000 pathlib.py:644(_from_parts)
   224591    0.017    0.000    0.017    0.000 {method 'add' of 'set' objects}
    36013    0.016    0.000    0.016    0.000 _collections_abc.py:719(__iter__)
    76991    0.015    0.000    0.015    0.000 {method 'keys' of 'dict' objects}
     2956    0.001    0.000    0.014    0.000 porter.py:572(<lambda>)
71481/70577    0.014    0.000    0.014    0.000 porter.py:127(_is_consonant)
   113004    0.014    0.000    0.014    0.000 _lxml.py:222(_prefix_for_namespace)
      483    0.003    0.000    0.014    0.000 data.py:222(normalize_resource_name)
     1924    0.007    0.000    0.013    0.000 pathlib.py:53(parse_parts)
     1113    0.003    0.000    0.012    0.000 element.py:1398(__init__)
      481    0.001    0.000    0.011    0.000 pathlib.py:1108(absolute)
      315    0.001    0.000    0.011    0.000 _lxml.py:255(doctype)
    12984    0.007    0.000    0.010    0.000 porter.py:241(_replace_suffix)
    12428    0.009    0.000    0.009    0.000 re.py:307(_subx)
      962    0.001    0.000    0.009    0.000 pathlib.py:991(__new__)
    36013    0.009    0.000    0.009    0.000 _collections_abc.py:698(__init__)
      482    0.001    0.000    0.008    0.000 codecs.py:319(decode)
     1725    0.004    0.000    0.008    0.000 element.py:322(extract)
      482    0.007    0.000    0.007    0.000 {built-in method _codecs.utf_8_decode}
      965    0.002    0.000    0.006    0.000 ntpath.py:67(isabs)
     1132    0.001    0.000    0.006    0.000 porter.py:383(<lambda>)
      481    0.002    0.000    0.006    0.000 __init__.py:348(reset)
     5380    0.004    0.000    0.005    0.000 element.py:1065(__eq__)
      481    0.003    0.000    0.005    0.000 _lxml.py:88(parser_for)
      482    0.001    0.000    0.005    0.000 pathlib.py:694(__fspath__)
      960    0.000    0.000    0.005    0.000 porter.py:199(_has_positive_measure)
      483    0.002    0.000    0.005    0.000 ntpath.py:450(normpath)
        1    0.004    0.004    0.004    0.004 {built-in method _pickle.load}
     1450    0.003    0.000    0.004    0.000 ntpath.py:122(splitdrive)
      481    0.000    0.000    0.004    0.000 pathlib.py:891(__truediv__)
      142    0.000    0.000    0.004    0.000 _lxml.py:247(pi)
      482    0.003    0.000    0.004    0.000 pathlib.py:684(__str__)
      481    0.003    0.000    0.004    0.000 inspect.py:2748(__init__)
      481    0.001    0.000    0.004    0.000 pathlib.py:678(_make_child)
      481    0.003    0.000    0.004    0.000 __init__.py:42(lookup)
      483    0.001    0.000    0.003    0.000 re.py:180(search)
      481    0.002    0.000    0.003    0.000 _lxml.py:60(initialize_soup)
     1725    0.003    0.000    0.003    0.000 element.py:984(index)
      361    0.000    0.000    0.003    0.000 porter.py:592(<lambda>)
      483    0.002    0.000    0.003    0.000 data.py:139(split_resource_url)
     4329    0.003    0.000    0.003    0.000 pathlib.py:135(splitroot)
     1495    0.002    0.000    0.003    0.000 porter.py:202(_contains_vowel)
     8710    0.002    0.000    0.002    0.000 {method 'count' of 'str' objects}
     1276    0.001    0.000    0.002    0.000 re.py:313(filter)
     2685    0.002    0.000    0.002    0.000 element.py:351(_last_descendant)
      315    0.001    0.000    0.002    0.000 element.py:798(for_name_and_ids)
      485    0.001    0.000    0.002    0.000 re.py:271(_compile)
      981    0.001    0.000    0.002    0.000 porter.py:220(_ends_cvc)
     7229    0.002    0.000    0.002    0.000 {method 'replace' of 'str' objects}
     1276    0.001    0.000    0.002    0.000 sre_parse.py:1036(expand_template)
      481    0.002    0.000    0.002    0.000 {built-in method maketrans}
      962    0.002    0.000    0.002    0.000 _lxml.py:115(prepare_markup)
      594    0.002    0.000    0.002    0.000 {method 'search' of 're.Pattern' objects}
      482    0.002    0.000    0.002    0.000 compat.py:211(add_py3_data)
      482    0.001    0.000    0.001    0.000 pathlib.py:667(_format_parsed_parts)
      481    0.001    0.000    0.001    0.000 _lxml.py:67(_register_namespaces)
     2405    0.001    0.000    0.001    0.000 inspect.py:2797(<genexpr>)
     6253    0.001    0.000    0.001    0.000 {built-in method sys.intern}
      228    0.000    0.000    0.001    0.000 porter.py:652(<lambda>)
      482    0.001    0.000    0.001    0.000 codecs.py:309(__init__)
     6266    0.001    0.000    0.001    0.000 {built-in method nt.fspath}
      481    0.000    0.000    0.001    0.000 punkt.py:279(period_context_re)
      881    0.001    0.000    0.001    0.000 porter.py:399(nltk_condition)
     2268    0.001    0.000    0.001    0.000 element.py:994(get)
      481    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
      481    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
     2589    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
      481    0.001    0.000    0.001    0.000 {method 'finditer' of 're.Pattern' objects}
     1267    0.001    0.000    0.001    0.000 porter.py:209(_ends_double_consonant)
      481    0.000    0.000    0.001    0.000 <string>:1(__new__)
       20    0.001    0.000    0.001    0.000 {built-in method nt.stat}
     1928    0.001    0.000    0.001    0.000 enum.py:525(__new__)
      481    0.000    0.000    0.001    0.000 pathlib.py:657(_from_parsed_parts)
      481    0.001    0.000    0.001    0.000 _lxml.py:97(__init__)
        1    0.000    0.000    0.001    0.001 re.py:232(compile)
        1    0.000    0.000    0.001    0.001 sre_compile.py:759(compile)
      111    0.000    0.000    0.001    0.000 element.py:87(__new__)
        1    0.000    0.000    0.001    0.001 __init__.py:274(load)
      962    0.000    0.000    0.001    0.000 inspect.py:158(isfunction)
      481    0.001    0.000    0.001    0.000 _lxml.py:280(default_parser)
        1    0.000    0.000    0.001    0.001 data.py:977(_open)
     1924    0.001    0.000    0.001    0.000 pathlib.py:1001(_init)
       14    0.000    0.000    0.001    0.000 genericpath.py:16(exists)
     3848    0.000    0.000    0.000    0.000 inspect.py:2515(name)
      965    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
        1    0.000    0.000    0.000    0.000 data.py:589(find)
      481    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 sre_parse.py:919(parse)
      5/1    0.000    0.000    0.000    0.000 sre_parse.py:417(_parse_sub)
      6/1    0.000    0.000    0.000    0.000 sre_parse.py:475(_parse)
        1    0.000    0.000    0.000    0.000 __init__.py:299(loads)
        1    0.000    0.000    0.000    0.000 decoder.py:332(decode)
       26    0.000    0.000    0.000    0.000 re.py:297(_compile_repl)
      481    0.000    0.000    0.000    0.000 _lxml.py:173(close)
        1    0.000    0.000    0.000    0.000 decoder.py:343(raw_decode)
       26    0.000    0.000    0.000    0.000 sre_parse.py:951(parse_template)
      482    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
     1929    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
     2405    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
      964    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
     1308    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
      481    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
     2405    0.000    0.000    0.000    0.000 inspect.py:2519(default)
     1924    0.000    0.000    0.000    0.000 inspect.py:2527(kind)
      415    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
     1924    0.000    0.000    0.000    0.000 inspect.py:2523(annotation)
      481    0.000    0.000    0.000    0.000 __init__.py:105(initialize_soup)
      962    0.000    0.000    0.000    0.000 __init__.py:160(deprecated_argument)
      481    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
      962    0.000    0.000    0.000    0.000 __init__.py:111(reset)
        5    0.000    0.000    0.000    0.000 genericpath.py:27(isfile)
      481    0.000    0.000    0.000    0.000 inspect.py:2831(return_annotation)
        1    0.000    0.000    0.000    0.000 sre_compile.py:598(_code)
      481    0.000    0.000    0.000    0.000 pathlib.py:91(join_parsed_parts)
      962    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      481    0.000    0.000    0.000    0.000 inspect.py:2827(parameters)
      9/1    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
      170    0.000    0.000    0.000    0.000 element.py:1033(__setitem__)
        5    0.000    0.000    0.000    0.000 {built-in method nt._isdir}
       17    0.000    0.000    0.000    0.000 porter.py:508(<lambda>)
      481    0.000    0.000    0.000    0.000 pathlib.py:912(is_absolute)
      481    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
       59    0.000    0.000    0.000    0.000 element.py:67(__new__)
        1    0.000    0.000    0.000    0.000 enum.py:809(__or__)
       12    0.000    0.000    0.000    0.000 __init__.py:310(_check_markup_is_url)
       45    0.000    0.000    0.000    0.000 sre_parse.py:960(addgroup)
        1    0.000    0.000    0.000    0.000 enum.py:772(_missing_)
        1    0.000    0.000    0.000    0.000 enum.py:779(_create_pseudo_member_)
        1    0.000    0.000    0.000    0.000 data.py:344(open)
        1    0.000    0.000    0.000    0.000 compat.py:226(_decorator)
      135    0.000    0.000    0.000    0.000 porter.py:377(<lambda>)
        1    0.000    0.000    0.000    0.000 enum.py:851(_decompose)
        1    0.000    0.000    0.000    0.000 data.py:323(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:1349(is_file)
        5    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
        1    0.000    0.000    0.000    0.000 pathlib.py:1146(stat)
       27    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 enum.py:869(<listcomp>)
        4    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       36    0.000    0.000    0.000    0.000 __init__.py:325(<genexpr>)
      9/3    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
       46    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        8    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
        5    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
        2    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
       41    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
        4    0.000    0.000    0.000    0.000 _collections_abc.py:406(__subclasshook__)
       20    0.000    0.000    0.000    0.000 types.py:164(__get__)
        9    0.000    0.000    0.000    0.000 enum.py:886(_power_of_two)
        1    0.000    0.000    0.000    0.000 punkt.py:210(_re_sent_end_chars)
        1    0.000    0.000    0.000    0.000 ntpath.py:75(join)
        5    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        1    0.000    0.000    0.000    0.000 nturl2path.py:8(url2pathname)
        2    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        4    0.000    0.000    0.000    0.000 _collections_abc.py:72(_check_methods)
        8    0.000    0.000    0.000    0.000 enum.py:834(_high_bit)
       19    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 enum.py:815(__and__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
       10    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        3    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 re.py:252(escape)
       18    0.000    0.000    0.000    0.000 enum.py:602(name)
        3    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
       20    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
       10    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
       14    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        1    0.000    0.000    0.000    0.000 ntpath.py:523(abspath)
        1    0.000    0.000    0.000    0.000 re.py:170(match)
        2    0.000    0.000    0.000    0.000 sre_parse.py:408(_uniq)
        2    0.000    0.000    0.000    0.000 enum.py:607(value)
        3    0.000    0.000    0.000    0.000 sre_parse.py:343(_escape)
       13    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        6    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       17    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method nt._getfullpathname}
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
        1    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 sre_parse.py:903(fix_flags)
        1    0.000    0.000    0.000    0.000 parse.py:599(unquote)
        8    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        2    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        1    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISREG}
        1    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 enum.py:880(<lambda>)
        2    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 punkt.py:204(__setstate__)
        2    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}


